# 3. По введённым пользователем координатам двух точек вывести уравнение прямой
# вида y = kx + b, проходящей через эти точки.

print('Введите координаты точки A(X;Y):')
x_A = float(input('Введите значение X: '))
y_A = float(input('Введите значение Y: '))

print('Введите координаты точки B(X;Y):')
x_B = float(input('Введите значение X: '))
y_B = float(input('Введите значение Y: '))

k = (y_A - y_B) / (x_A - x_B)
b = y_B - k * x_B
print('Уравнение прямой, проходящей через эти точки:')
print(f'y = {k} * x + {b}')