# 4. Написать программу, которая генерирует в указанных пользователем границах:
# а) случайное целое число;
# б) случайное вещественное число;
# в) случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

# а)

a = int(input('Введите целое число - нижнюю границу диапазона чисел: '))
b = int(input('Введите целое число - верхнюю границу диапазона чисел: '))

print(f'Случайное целое число в диапазоне чисел от a до b:\n{random.randint(a, b)}')

# б)

a = float(input('Введите вещественное число - нижнюю границу диапазона чисел: '))
b = float(input('Введите вещественное число - верхнюю границу диапазона чисел: '))

print(f'Случайное вещественное число в диапазоне чисел от a до b:\n{random.uniform(a, b) :.2f}')

# в)

a = ord(input('Введите английскую букву A-Z, a-z - левую границу диапазона символов: '))
b = ord(input('Введите английскую букву A-Z, a-z - правую границу диапазона символов: '))
symbols_range = [chr(i) for i in range(a, b + 1)]

print(f'Случайный символ в диапазоне между введёнными буквами:\n{random.choice(symbols_range)}')