# № 6

# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
# и возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().


def int_func(a):
    try:
        a.encode('ascii')
    except UnicodeEncodeError:
        print('Вы ввели неправильные символы.')
        exit(0)
    else:
        result = a.title()
        return result


print(int_func(input('Пожалуйста, введите слово, состоящее из строчных латинских букв: ')))
print(int_func(input('Пожалуйста, введите через пробел несколько слов, состоящих из строчных латинских букв: ')))



