# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите количество элементов ряда: '))

def get_sum(n):
    el = 1
    total = 0
    for i in range(n):
        total += el
        el /= -2
    return f'Сумма элементов ряда = {total}'

print(get_sum(n))