# № 4

# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

some_words = input('Пожалуйста, введите несколько слов через пробел: ').split()
for i, word in enumerate(some_words, 1):
    if len(word) > 10:
        word = word[0:10]
    print(f"{i}. {word}.".title())
