# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.

m = 5
n = 4
matrix = []
for i in range(m):
    m = input(f'Введите {n - 1} элемента {i + 1}-й строки через пробел: ')
    m = m.split()
    m = map(int, m)
    m = list(m)
    m.append(sum(m))
    matrix.append(m)

print('\n'.join([''.join(['{:4}'.format(i) for i in m]) for m in matrix]))