# №1

# Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.


def divide(a, b):
    try:
        c = a / b
        return c
    except ZeroDivisionError:
        return 'Деление на 0!'


print('Частное:', divide(int(input('Пожалуйcта, введите делимое: ')), int(input('Пожалуйста, введите делитель: '))))



