# № 1
#
# Реализовать скрипт, в котором должна быть предусмотрена функция расчета
# заработной платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах*ставка в час) + премия. Для выполнения расчета для
# конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv


file_name, hours_worked, hourly_rate, bonus = argv


wage_calc = (int(hours_worked) * int(hourly_rate)) + int(bonus)
print(f"Заработная плата сотрудника = {wage_calc} руб.")


# Пример:
# $ python3 lesson4.hw.task1.py 160 1000 10000
# Заработная плата сотрудника = 170000 руб.