# 7. В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.

import numpy as np

array = np.random.randint(0, 10000, 50)
min1 = sorted(array)[0]
min2 = sorted(array)[1]
print(f'Массив: {array}')
print(f'Первый наименьший элемент: {min1}')
print(f'Второй наименьший элемент: {min2}')
