# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

import string

a = int(input('Введите номер буквы в английском алфавите (1-26): '))
letters = string.ascii_lowercase
print(f'Под этим номером в английском алфавите стоит буква "{letters[a - 1]}".')
