# № 4

# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию. Элементы
# вывести в порядке их следования в исходном списке. Для выполнения задания
# обязательно использовать генератор.

# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

import random


numbers = [random.randrange(20) for i in range(20)]
new_numbers = []
unique_numbers = [new_numbers.append(number) for number in numbers if number not in new_numbers]
print(numbers)
print(new_numbers)


# Пример:
# [11, 12, 1, 1, 7, 10, 18, 17, 13, 8, 19, 7, 17, 0, 13, 10, 0, 12, 7, 12]
# [11, 12, 1, 7, 10, 18, 17, 13, 8, 19, 0]