# 1. Напишите код, моделирующий выпадение поля в рулетке (с учетом поля зеро).

import numpy as np


for i in range(0, 1):
    a = int(input('Сделайте ставку, введя число от 0 до 36: '))
    x = np.random.randint(0, 36)
    if a == x:
        print(f"Выпало число {x}. Вы выиграли.")
    else:
        print(f"Выпало число {x}. Вы проиграли.")


