# 2.
# 1) Напишите код, проверяющий любую из теорем сложения или умножения вероятности
# на примере рулетки или подбрасывания монетки.

# Сумма вероятностей противоположных событий равна 1.

import numpy as np


k, m = 0, 0
n = 100
for i in range(0, n):
    x = np.random.randint(0, 36)
    if x == 0:
        k = k + 1
    else:
        m = m + 1

print(k, k/n, m, m/n, k/n + m/n)
