# № 2

# Создать текстовый файл (не программно), сохранить в нём несколько строк,
# выполнить подсчёт строк и слов в каждой строке.


file_name = 'onegin.txt'

num_lines = 0
num_words = 0
num_chars = 0

with open(file_name) as f:
    for line in f:
        words = line.split()
        num_lines += 1
        num_words += len(words)

print(f"Число строк: {num_lines}; число слов: {num_words}.")


# #Результат:
#
# Число строк: 14; число слов: 61.
#
# #Содержимое файла onegin.txt:
#
# «Мой дядя самых честных правил,
# Когда не в шутку занемог,
# Он уважать себя заставил
# И лучше выдумать не мог.
# Его пример другим наука;
# Но, боже мой, какая скука
# С больным сидеть и день и ночь,
# Не отходя ни шагу прочь!
# Какое низкое коварство
# Полуживого забавлять,
# Ему подушки поправлять,
# Печально подносить лекарство,
# Вздыхать и думать про себя:
# Когда же черт возьмет тебя!»