# № 6
#
# Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести его на экран.
#
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                      Физика:   30(л)   —   10(лаб)
#                      Физкультура:   —   30(пр)   —
#
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


file_name = 'subject_hours.txt'

with open(file_name) as f:
    contents = f.readlines()
    subject_hours = {}
    for line in contents:
        line.rstrip()
        data = line.replace('(', ' ').split()
        subject_hours[data[0][:-1]] = sum([int(i) for i in data if i.isdigit()])
    print(f"\n{subject_hours}")



# #Результат:
#
# {'Информатика': 160, 'Математика': 80, 'Физика': 60, 'Физкультура': 30, 'Домоводство': 30}
#
# #Содержимое файла subject_hours.txt:
#
# Информатика: 90(лек) 40(пр) 30(лаб)
# Математика: 50(лек) 30(пр)
# Физика: 40(лек) 20(лаб)
# Физкультура: 30(пр)
# Домоводство: 10 (лек) 20(пр)

