# 1. Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах
# в рамках первых трех уроков. Проанализировать результат и определить программы с наиболее эффективным использованием памяти.
# Для анализа возьмите любые 1-3 ваших программы или несколько вариантов кода для одной и той же задачи.
# Результаты анализа вставьте в виде комментариев к коду. Также укажите в комментариях версию Python и разрядность вашей ОС.

# Задача № 2 домашнего задания к уроку № 3

# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
# надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация
# начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

import random as rd
from pympler import asizeof

def get_even_elements(n, array):
    even_elements_index = []
    for i in range(n):
        array[i] = rd.randint(1, 100)
        if array[i] % 2 == 0:
            even_elements_index.append(i)
    return f'Массив: {array}', f'Индексы чётных элементов массива (0 - n): {even_elements_index}'

n = 20
array = [0] * n
print(get_even_elements(n, array))

print(f'\nВыделено памяти под модуль random: {asizeof.asizeof(rd)} байт.')
print(f'Выделено памяти под модуль asizeof: {asizeof.asizeof(asizeof)} байт.')
print(f'Выделено памяти под функцию get_even_elements: {asizeof.asizeof(get_even_elements(n, array))} байт.')
print(f'Выделено памяти под even_elements_index: {asizeof.asizeof([])} байт.')
print(f'Выделено памяти под range(n): {asizeof.asizeof(range(n))} байт.')
print(f'Выделено памяти под rd.randint(1, 100): {asizeof.asizeof(rd.randint(1, 100))} байт.')
print(f'Выделено памяти под n: {asizeof.asizeof(n)} байт.')
print(f'Выделено памяти под array: {asizeof.asizeof(array)} байт.')
print(f'Выделено памяти под print(): {asizeof.asizeof(print())} байт.')

# Выделено памяти под модуль random: 26288 байт.
# Выделено памяти под модуль asizeof: 0 байт.
# Выделено памяти под функцию get_even_elements: 544 байт.
# Выделено памяти под even_elements_index: 56 байт.
# Выделено памяти под range(n): 48 байт.
# Выделено памяти под rd.randint(1, 100): 32 байт.
# Выделено памяти под n: 32 байт.
# Выделено памяти под array: 824 байт.
# Выделено памяти под print(): 16 байт.

# Итого: 27840 байт

# Использование памяти будет эффективнее, если из модуля random импортировать только randint (вместо импорта модуля random целиком).

# Mas OS X Yosemite 10.10.5
# Python 3.9.1 64-bit