# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
# надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация
# начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

import random as rd

n = 20
array = [0] * n
even_elements_index = []
for i in range(n):
    array[i] = rd.randint(1, 100)
    if array[i] % 2 == 0:
        even_elements_index.append(i)

print(f'Массив: {array}')
print(f'Индексы чётных элементов массива (0 - n): {even_elements_index}')