# № 6
# * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

products = []
while input("Добавить новый продукт? Пожалуйста, введите 'да' или 'нет': ") == 'да':
    number = int(input('Введите номер продукта: '))
    features = {}
    while input("Добавить характеристики продукта? Пожалуйста, введите 'да' или 'нет': ") == 'да':
        feat_key = input("Пожалуйста, введите характеристику ('название', 'цена', 'количество', 'ед. изм.'): ")
        feat_val = input('Пожалуйста, введите значение характеристики: ')
        features[feat_key] = feat_val
    products.append(tuple([number, features]))
print(products)

analytics = {}
for product in products:
    for feat_key, feat_val in product[1].items():
        if feat_key in analytics:
            analytics[feat_key].append(feat_val)
        else:
            analytics[feat_key] = [feat_val]
print(analytics)