# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.


while True:
    operator = input('Введите оператор (+, -, *, /) или введите 0 для выхода из программы: ')
    if operator == '0':
        break
    if operator in ('+','-','*','/'):
        a = float(input('Введите первое число: '))
        b = float(input('Введите второе число: '))
        if operator == '+':
            print(f'Сумма = {a + b}')
        elif operator == '-':
            print(f'Разность = {a - b}')
        elif operator == '*':
            print(f'Произведение = {a * b}')
        elif operator == '/':
            if b != 0:
                print(f'Частное = {a / b}')
            else:
                print('Деление на нуль! Введите другое число.')
    else:
        print('Ошибка ввода оператора. Введите оператор заново.')