# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.


number = int(input('Введите количество чисел: '))
digit = int(input('Введите цифру: '))
count = 0
for i in range(1, number + 1):
    sequence = int(input(f'Введите последовательность чисел: {str()}'))
    while sequence > 0:
        if sequence % 10 == digit:
            count += 1
        sequence = sequence // 10
 
print(f'Цифра {digit} была введена {count} раз(а).')