# № 3

# Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину
# их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тысяч,
# вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода сотрудников.

# Пример файла:
# Иванов 23543.12
# Петров 13749.32

file_name = 'employees_salary.txt'

sum_total = 0
num_employees = 0

with open(file_name) as f:
    lines = f.readlines()
    print('\nСотрудники с заработной платой менее 20000 руб.:')
    for line in lines:
        line = line.rstrip()
        num_employees += 1
        employee, salary = line.split()
        sum_total += int(salary)
        if int(salary) < 20000:
            print(line, 'руб.')
        average_salary = int(sum_total / num_employees)

print(f"\nСредняя величина дохода сотрудников, руб.: \n{average_salary}")

# #Результат:
#
# Сотрудники с заработной платой менее 20000 руб.:
# Степанов 19000 руб.
# Михайлов 17000 руб.
# Александров 15000 руб.
# Копейкин 13000 руб.
# Полушкин 13000 руб.
#
# Средняя величина дохода сотрудников, руб.:
# 24500
#
# #Содержимое файла employees_salary.txt:
#
# Сыроежкин 41000
# Подберёзкин 38000
# Груздев 34000
# Иванов 28000
# Петров 28000
# Андреев 24000
# Белов 24000
# Степанов 19000
# Михайлов 17000
# Александров 15000
# Копейкин 13000
# Полушкин 13000